asgiref==3.7.2
async-generator==1.10
attrs==22.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.11.1
Brotli==1.1.0
bs4==0.0.1
build==0.10.0
CacheControl==0.13.1
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==2.1.1
cleo==2.1.0
constantly==15.1.0
crashtest==0.4.1
cryptography==41.0.4
daphne==4.0.0
defusedxml==0.7.1
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.7
django-cors-headers==3.13.0
django-extensions==3.2.3
django-googledrive-storage==1.6.0
django-resized==1.0.2
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.3.0
dulwich==0.21.6
exceptiongroup==1.1.0
filelock==3.13.1
google==3.0.0
google-api-core==2.10.2
google-api-python-client==2.100.0
google-auth==1.35.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.5.3
google-cloud==0.34.0
googleapis-common-protos==1.60.0
gunicorn==20.1.0
h11==0.14.0
heroku3==5.2.0
httplib2==0.21.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.17.3
keyring==24.2.0
mongoengine==0.26.0
more-itertools==10.1.0
msgpack==1.0.7
oauthlib==3.2.2
outcome==1.2.0
packaging==23.2
pexpect==4.8.0
Pillow==9.3.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.6.0
postgres==4.0
protobuf==4.22.0
psycopg2==2.9.5
psycopg2-binary==2.9.9
psycopg2-pool==1.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.8.0
pymongo==3.12.3
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.20.0
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7.1
rapidfuzz==3.5.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
selenium==4.7.2
service-identity==23.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.1
trio==0.22.0
trio-websocket==0.9.2
trove-classifiers==2023.10.18
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.24.6
whitenoise==6.6.0
wsproto==1.2.0
xattr==0.10.1
zipp==3.17.0
zope.interface==6.0
